include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST-IaC.latest.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - Dependency-test
  - license-test
  - SAST
  - Secret-test
  - iac-sast-test
  - Code-Quality-test
  - deploy

build:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

dependency_scanning:
  stage: Dependency-test

license_scanning:
  stage: license-test

sast:
  stage: SAST

.secret-analyzer:
  stage: Secret-test

iac-sast:
  stage: iac-sast-test

code_quality:
  stage: Code-Quality-test
    
deploy:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."